<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Description" content="Pro2s Home Page.">
    <meta name="author" content="Pro2s">
    <title>Pro2s Home Page</title>

    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style lang="sass">
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        z-index: 9999999999;
      }
      .spinner {
        width: 40px;
        height: 40px;
        top: 45%;
        position: relative;
        margin: 0px auto;
      }
      .double-bounce-one,
      .double-bounce-two {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #61d2b4;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }
      .double-bounce-two {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  <script type="module" src="/assets/index.56ffbfa3.js"></script>
<link rel="stylesheet" href="/assets/style.b8e1c640.css">
</head>
  <body>
    <header id="about" data-paralax="0.5">
      <nav id="navigation"></nav>
      <div class="container" id="info"></div>
    </header>

    <section id="services" class="section"></section>

    <section id="features" class="section" data-paralax="0.2"></section>

    <section id="timeline" class="section"></section>

    <section id="progress" class="counters section" data-paralax="0.35"></section>

    <section id="works" class="section"></section>

    <section id="video" class="video-promo section"></section>

    <section id="pricing" class="section pricing-section"></section>

    <section id="counters" class="counters section" data-paralax="0.5"></section>

    <section id="team" class="section"></section>

    <section id="testimonial" class="section" data-paralax="0.15"></section>

    <section id="blog" class="section"></section>

    <section id="contact" class="section" data-paralax="-0.2"></section>

    <footer id="footer"></footer>

    <a href="#" class="back-to-top animate-opacity">
      <i class="lni lni-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce-one"></div>
        <div class="double-bounce-two"></div>
      </div>
    </div>

    
  </body>
</html>
